POLYGON_RPC_PROVIDER=<POLYGON_RPC_PROVIDER>
# example: https://polygon-mumbai.g.alchemy.com/v2/<ALCHEMY_API_KEY>
POLYGON_TESTNET_RPC_PROVIDER=<POLYGON_TESTNET_RPC_PROVIDER>

ALCHEMY_API_KEY=<ALCHEMY_API_KEY>
ETHER_SCAN_API_KEY=<ETHER_SCAN_API_KEY>

PRIVATE_SECRET_KEY_1=<PRIVATE_SECRET_KEY> # used for signing, you can find it in your wallet
PRIVATE_SECRET_KEY_2=<PRIVATE_SECRET_KEY> #

