ETHER_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<KEY>
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<KEY>
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/<KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<KEY>
WALLET_PRIVATE_KEY_1=<KEY_1>
WALLET_PRIVATE_KEY_2=<KEY_2>